'scopeName': 'source.impex'
'name': 'Impex'
'fileTypes': ['impex']
'patterns': [
  {
    'begin': '#'
    'end': '\\n|(?=\\?>)'
    'name': 'comment'
  },
  {
    'match': '(?x)\n\t\t\t(\\$+)[a-zA-Z_\\x{7f}-\\x{ff}]\n\t\t\t[a-zA-Z0-9_\\x{7f}-\\x{ff}]*?\\b'
    'name': 'storage'
  },
{
    'captures':
      '1':
        'name': 'keyword'
      '3':
        'name': 'entity.name.function.sql'
    'match': '(?i:^\\s*(insert_update|insert|update|remove)\\s+)([\'"`]?)(\\w+)'
    'name': 'meta.create.sql'
  }
  {
    'match': ';'
    'name': 'constant.numeric'
  }
]
